## @file
## Define beamline information

# % macro, P, device prefix
# % macro, BL, beamline
# % macro, INST, instrument on this beamline
# % macro, INST2, second instrument on this beamline
# % macro, INST3, third instrument on this beamline
# % macro, IFINST2, indicates second instrument on this beamline
# % macro, IFINST3, indicates third instrument on this beamline

## Status of shutter on beamline
record(stringin, "$(P)BL:$(BL):SHUTTER:STATUS")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn(isisbeam,0,0)SHUT_$(BL)")
   field(SCAN, "I/O Intr")
   field(SDIS, "$(P)ISISBEAM:DISABLE")
   field(DESC, "Shutter status on $(BL)")
}

## Alias of beamline shutter status for instrument
alias("$(P)BL:$(BL):SHUTTER:STATUS","$(P)IN:$(INST):SHTR:STAT")
## Alias of beamline shutter status for instrument
$(IFINST2)alias("$(P)BL:$(BL):SHUTTER:STATUS","$(P)IN:$(INST2):SHTR:STAT")
## Alias of beamline shutter status for instrument
$(IFINST3)alias("$(P)BL:$(BL):SHUTTER:STATUS","$(P)IN:$(INST3):SHTR:STAT")

## Mode of shutter on beamline
record(stringin, "$(P)BL:$(BL):SHUTTER:MODE")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn(isisbeam,0,0)SMODE_$(BL)")
   field(SCAN, "I/O Intr")
   field(SDIS, "$(P)ISISBEAM:DISABLE")
   field(DESC, "Shutter mode on $(BL)")
}

## Alias of beamline shutter mode for instrument
alias("$(P)BL:$(BL):SHUTTER:MODE","$(P)IN:$(INST):SHTR:MODE")
## Alias of beamline shutter mode for instrument
$(IFINST2)alias("$(P)BL:$(BL):SHUTTER:MODE","$(P)IN:$(INST2):SHTR:MODE")
## Alias of beamline shutter mode for instrument
$(IFINST3)alias("$(P)BL:$(BL):SHUTTER:MODE","$(P)IN:$(INST3):SHTR:MODE")

## Status of VAT value on beamline
record(stringin, "$(P)BL:$(BL):VAT:STAT")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn(isisbeam,0,0)VAT_$(BL)")
   field(SCAN, "I/O Intr")
   field(SDIS, "$(P)ISISBEAM:DISABLE")
   field(DESC, "VAT value status on $(BL)")
}

## Alias of beamline VAT value for instrument
alias("$(P)BL:$(BL):VAT:STAT","$(P)IN:$(INST):VAT:STAT")
## Alias of beamline VAT value for instrument
$(IFINST2)alias("$(P)BL:$(BL):VAT:STAT","$(P)IN:$(INST2):VAT:STAT")
## Alias of beamline VAT value for instrument
$(IFINST3)alias("$(P)BL:$(BL):VAT:STAT","$(P)IN:$(INST3):VAT:STAT")
