## @file
## Define status for shutter

# % macro, P, device prefix
# % macro, BL, beamline
# % macro, INST, instrument on this beamline
# % macro, INST2, second instrument on this beamline
# % macro, INST3, third instrument on this beamline
# % macro, IFINST2, indicates second instrument on this beamline
# % macro, IFINST3, indicates third instrument on this beamline

## Status of shutter on beamline
record(stringin, "$(P)BL:$(BL):SHUTTER:STATUS")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn(isisbeam,0,0)$(BL)SHUT")
   field(SCAN, "I/O Intr")
   field(SDIS, "$(P)ISISBEAM:DISABLE")
   field(DESC, "Shutter status on beamline $(BL)")
}

## Alias of beamline shutter status for instrument
alias("$(P)BL:$(BL):SHUTTER:STATUS","$(P)IN:$(INST):SHTR:STAT")
## Alias of beamline shutter status for instrument
$(IFINST2)alias("$(P)BL:$(BL):SHUTTER:STATUS","$(P)IN:$(INST2):SHTR:STAT")
## Alias of beamline shutter status for instrument
$(IFINST3)alias("$(P)BL:$(BL):SHUTTER:STATUS","$(P)IN:$(INST3):SHTR:STAT")


