pattern { BL, INST, IFINST2, INST2, IFINST3, INST3 }
    { "E1", "E1", "#", "", "#", "" }
    { "E2", "SANS2D", "#", "", "#", "" }
    { "E3", "POLREF", "#", "", "#", "" }
    { "E4", "INTER", "#", "", "#", "" }
    { "E5", "OFFSPEC", "#", "", "#", "" }
    { "E6", "LARMOR", "#", "", "#", "" }
    { "E7", "E7", "#", "", "#", "" }
    { "E8", "WISH", "#", "", "#", "" }
    { "E9", "E9", "#", "", "#", "" }
    { "W1", "CHIPIR", "#", "", "#", "" }
    { "W2", "W2", "#", "", "#", "" }
    { "W3", "W3", "#", "", "#", "" }
    { "W4", "W4", "#", "", "#", "" }
    { "W5", "W5", "#", "", "#", "" }
    { "W6", "LET", "#", "", "#", "" }
    { "W7", "NIMROD", "#", "", "#", "" }
    { "W8", "W8", "#", "", "#", "" }
    { "W9", "W9", "#", "", "#", "" }
