pattern { P, BL, INST, IFINST2, INST2, IFINST3, INST3 }
    { "\$(P)", "E1", "E1", "#", "", "#", "" }
    { "\$(P)", "E2", "SANS2D", "#", "", "#", "" }
    { "\$(P)", "E3", "POLREF", "#", "", "#", "" }
    { "\$(P)", "E4", "INTER", "#", "", "#", "" }
    { "\$(P)", "E5", "OFFSPEC", "#", "", "#", "" }
    { "\$(P)", "E6", "LARMOR", "#", "", "#", "" }
    { "\$(P)", "E7", "E7", "#", "", "#", "" }
    { "\$(P)", "E8", "WISH", "#", "", "#", "" }
    { "\$(P)", "E9", "E9", "#", "", "#", "" }
    { "\$(P)", "W1", "CHIPIR", "#", "", "#", "" }
    { "\$(P)", "W2", "W2", "#", "", "#", "" }
    { "\$(P)", "W3", "W3", "#", "", "#", "" }
    { "\$(P)", "W4", "W4", "#", "", "#", "" }
    { "\$(P)", "W5", "W5", "#", "", "#", "" }
    { "\$(P)", "W6", "LET", "#", "", "#", "" }
    { "\$(P)", "W7", "NIMROD", "#", "", "#", "" }
    { "\$(P)", "W8", "W8", "#", "", "#", "" }
    { "\$(P)", "W9", "W9", "#", "", "#", "" }
    { "\$(P)", "N1", "SANDALS", "#", "", "#", "" }
    { "\$(P)", "N2", "ALF", "", "ROTAX", "", "PRISMA" }
    { "\$(P)", "N3", "SURF", "#", "", "#", "" }
    { "\$(P)", "N4", "CRISP", "#", "", "#", "" }
    { "\$(P)", "N5", "LOQ", "#", "", "#", "" }
    { "\$(P)", "N6", "IRIS", "#", "", "#", "" }
    { "\$(P)", "N7", "POLARIS", "#", "", "#", "" }
    { "\$(P)", "N8", "TOSCA", "#", "", "#", "" }
    { "\$(P)", "N9", "EMMA", "#", "", "#", "" }
    { "\$(P)", "S1", "MAPS", "#", "", "#", "" }
    { "\$(P)", "S2", "VESUVIO", "#", "", "#", "" }
    { "\$(P)", "S3", "SXD", "#", "", "#", "" }
    { "\$(P)", "S4", "MERLIN", "#", "", "#", "" }
    { "\$(P)", "S5", "S5", "#", "", "#", "" }
    { "\$(P)", "S6", "MARI", "#", "", "#", "" }
    { "\$(P)", "S7", "GEM", "#", "", "#", "" }
    { "\$(P)", "S8", "HRPD", "#", "", "#", "" }
    { "\$(P)", "S9", "ENGINX", "#", "", "#", "" }

