pattern { BL, INST, IFINST2, INST2, IFINST3, INST3 }
    { "E1", "E1", "#", "", "#", "" }
    { "E2", "SANS2D", "#", "", "#", "" }
    { "E3", "POLREF", "#", "", "#", "" }
    { "E4", "INTER", "#", "", "#", "" }
    { "E5", "OFFSPEC", "#", "", "#", "" }
    { "E6", "LARMOR", "#", "", "#", "" }
    { "E7", "E7", "#", "", "#", "" }
    { "E8", "WISH", "#", "", "#", "" }
    { "E9", "E9", "#", "", "#", "" }
    { "W1", "CHIPIR", "#", "", "#", "" }
    { "W2", "W2", "#", "", "#", "" }
    { "W3", "W3", "#", "", "#", "" }
    { "W4", "W4", "#", "", "#", "" }
    { "W5", "W5", "#", "", "#", "" }
    { "W6", "LET", "#", "", "#", "" }
    { "W7", "NIMROD", "#", "", "#", "" }
    { "W8", "W8", "#", "", "#", "" }
    { "W9", "W9", "#", "", "#", "" }
    { "N1", "SANDALS", "#", "", "#", "" }
    { "N2", "ALF", "", "ROTAX", "", "PRISMA" }
    { "N3", "SURF", "#", "", "#", "" }
    { "N4", "CRISP", "#", "", "#", "" }
    { "N5", "LOQ", "#", "", "#", "" }
    { "N6", "IRIS", "#", "", "#", "" }
    { "N7", "POLARIS", "#", "", "#", "" }
    { "N8", "TOSCA", "#", "", "#", "" }
    { "N9", "EMMA", "#", "", "#", "" }
    { "S1", "MAPS", "#", "", "#", "" }
    { "S2", "VESUVIO", "#", "", "#", "" }
    { "S3", "SXD", "#", "", "#", "" }
    { "S4", "MERLIN", "#", "", "#", "" }
    { "S5", "S5", "#", "", "#", "" }
    { "S6", "MARI", "#", "", "#", "" }
    { "S7", "GEM", "#", "", "#", "" }
    { "S8", "HRPD", "#", "", "#", "" }
    { "S9", "ENGINX", "#", "", "#", "" }

