pattern { P, BL, INST, IFINST2, INST2, IFINST3, INST3 }
    { "\$(P)", "E1", "E1", "#", "", "#", "" }
    { "\$(P)", "E2", "SANS2D", "#", "", "#", "" }
    { "\$(P)", "E3", "POLREF", "#", "", "#", "" }
    { "\$(P)", "E4", "INTER", "#", "", "#", "" }
    { "\$(P)", "E5", "OFFSPEC", "#", "", "#", "" }
    { "\$(P)", "E6", "LARMOR", "#", "", "#", "" }
    { "\$(P)", "E7", "E7", "#", "", "#", "" }
    { "\$(P)", "E8", "WISH", "#", "", "#", "" }
    { "\$(P)", "E9", "E9", "#", "", "#", "" }
    { "\$(P)", "W1", "CHIPIR", "#", "", "#", "" }
    { "\$(P)", "W2", "W2", "#", "", "#", "" }
    { "\$(P)", "W3", "W3", "#", "", "#", "" }
    { "\$(P)", "W4", "W4", "#", "", "#", "" }
    { "\$(P)", "W5", "W5", "#", "", "#", "" }
    { "\$(P)", "W6", "LET", "#", "", "#", "" }
    { "\$(P)", "W7", "NIMROD", "#", "", "#", "" }
    { "\$(P)", "W8", "W8", "#", "", "#", "" }
    { "\$(P)", "W9", "W9", "#", "", "#", "" }
